*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

body
	margin: 0
	padding: 0

html, body
	height: 100%

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: raleway-regular, sans-serif
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
