@font-face
	font-family: 'raleway-regular'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-bold'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'montserrat-regular'
	src: url('../fonts/montserrat-regular.woff') format('woff')

@font-face
	font-family: 'cairo-regular'
	src: url('../fonts/cairo-regular.woff') format('woff')