@import "vars"

@media only screen and (max-width : 1750px)
	.your-product
		.yp-image-box
			width: 700px

@media only screen and (max-width : 1200px)
	.main-slider
		.container
			.sl
				.slide
					.slide-text-box
						max-width: 300px
						margin-right: 100px
	.main-slider
		.container
			.sl
				.slick-arrow
					display: none				
	.special-samples
		.container
			justify-content: space-around
			.sample
				margin: 0 0 30px 0
				.sample-text-box
					.sample-name
						font-size: 18px
					.sample-view
						font-size: 10px
			.sample1
				width: 550px
			.sample2
				width: 360px
			.sample3
				width: 550px
				margin-top: -160px
			.sample4
				width: 360px
	.your-product
		.yp-image-box
			width: 500px
	.main-products
		.container
			.main-products-cards
				justify-content: space-around

@media only screen and (max-width : 992px)
	header
		.main-header
			.container
				.main-menu
					width: 90%
					.desktop-menu
						display: none
					.mobile-menu-box
						display: block
	.main-slider
		.container
			.sl
				.slide
					.slide-text-box
						max-width: 200px
						margin-right: 50px
						.slide-when
							font-size: 15px
						.slide-title
							font-size: 25px
				
				.prevCustomArrow
					padding: 10px 15px
					margin-top: -20px
				.nextCustomArrow
					padding: 10px 15px
					margin-top: -20px
	.special-samples
		.container
			justify-content: space-around
			.sample
				margin: 0 0 30px 0
				.sample-text-box
					.sample-name
						font-size: 18px
					.sample-view
						font-size: 10px
			.sample1
				width: 100%
				height: 275px
			.sample2
				width: 100%
				height: 275px
			.sample3
				width: 100%
				height: 275px
				margin-top: 0px
			.sample4
				width: 100%
				height: 275px
	.your-product
		.yp-text-box
			width: 380px
		.yp-image-box
			width: 500px
	.dispatch
		.container
			justify-content: center
			.dispatch-text-box
				width: 100%
				text-align: center
				margin-bottom: 10px
	footer
		.container
			flex-flow: column wrap
			padding: 50px 10px
			.main-menu
				margin: 10px 0
	.main-slider
		.container
			.sl
				.slick-arrow
					&:before
						display: none

@media only screen and (max-width : 768px)
	header
		.settings-menu
			.container
				.sett-block
					.track-order
							a								
								p
									display: none
					.store-loc
							a
								p
									display: none
	.main-slider
		.container
			.sl
				.slick-arrow
					&:before
						display: none
	.your-product
		.yp-image-box
			opacity: .2
@media only screen and (max-width : 480px)
	header
		.settings-menu
			a
				font-size: 10px
	.main-slider
		.container
			.sl
				.slick-arrow
					&:before
						display: none

@media only screen and (max-width : 320px)
	.main-slider
		.container
			.sl
				.slick-arrow
					&:before
						display: none

